<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_atualizar"
        android:orderInCategory="100"
        android:title="@string/meun_atualizar_label"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_update_white"/>
</menu>
